
						*** ÒÀÁËÈÖÀ ËÅÊÑÅÌ ***

——————————————————————————————————————————————————————————————————————
	ËÅÊÑÅÌÀ		|¹ Â ÒÈ		|¹ Â ÊÎÄÅ		|ÇÍÀ×ÅÍÈÅ ÎÏÅÐÀÒÎÐÀ
——————————————————————————————————————————————————————————————————————
	t			|			|1				|u
	f			|			|1				|p
	i			|5			|1				|f
	(			|			|1				|(
	t			|			|1				|u
	i			|6			|1				|a
	)			|			|1				|)
	{			|			|2				|{
	m			|			|3				|m
	t			|			|3				|u
	i			|7			|3				|s
	;			|			|3				|;
	i			|7			|4				|s
	=			|			|4				|:
	i			|6			|4				|a
	x			|			|4				|+
	i			|6			|4				|a
	;			|			|4				|;
	o			|			|5				|o
	i			|7			|5				|s
	;			|			|5				|;
	}			|			|6				|}
	;			|			|6				|;
	p			|			|7				|P
	{			|			|8				|{
	m			|			|9				|m
	t			|			|9				|b
	i			|8			|9				|t
	;			|			|9				|;
	i			|8			|10				|t
	=			|			|10				|:
	l			|9			|10				|f
	;			|			|10				|;
	c			|			|11				|i
	(			|			|11				|(
	i			|8			|11				|t
	)			|			|11				|)
	[			|			|12				|b
	w			|			|13				|w
	(			|			|13				|(
	l			|10			|13				|"
	)			|			|13				|)
	;			|			|13				|;
	]			|			|14				|e
	;			|			|14				|;
	m			|			|15				|m
	t			|			|15				|u
	i			|11			|15				|e
	;			|			|15				|;
	i			|11			|16				|e
	=			|			|16				|:
	l			|12			|16				|1
	x			|			|16				|-
	l			|13			|16				|2
	;			|			|16				|;
	w			|			|17				|w
	(			|			|17				|(
	i			|11			|17				|e
	)			|			|17				|)
	;			|			|17				|;
	m			|			|18				|m
	t			|			|18				|u
	i			|14			|18				|g
	;			|			|18				|;
	i			|14			|19				|g
	=			|			|19				|:
	l			|15			|19				|5
	;			|			|19				|;
	m			|			|20				|m
	t			|			|20				|u
	i			|16			|20				|x
	;			|			|20				|;
	i			|16			|21				|x
	=			|			|21				|:
	(			|			|21				|(
	i			|5			|21				|f
	(			|			|21				|(
	i			|14			|21				|g
	)			|			|21				|)
	x			|			|21				|+
	l			|17			|21				|4
	)			|			|21				|)
	x			|			|21				|-
	(			|			|21				|(
	l			|18			|21				|1
	x			|			|21				|&
	l			|19			|21				|1
	)			|			|21				|)
	;			|			|21				|;
	w			|			|22				|w
	(			|			|22				|(
	i			|16			|22				|x
	)			|			|22				|)
	;			|			|22				|;
	m			|			|23				|m
	t			|			|23				|s
	i			|20			|23				|s
	;			|			|23				|;
	m			|			|24				|m
	t			|			|24				|s
	i			|21			|24				|s
	;			|			|24				|;
	i			|20			|25				|s
	=			|			|25				|:
	l			|22			|25				|"
	;			|			|25				|;
	i			|21			|26				|s
	=			|			|26				|:
	l			|23			|26				|"
	;			|			|26				|;
	m			|			|27				|m
	t			|			|27				|s
	i			|24			|27				|s
	;			|			|27				|;
	i			|24			|28				|s
	=			|			|28				|:
	i			|4			|28				|c
	(			|			|28				|(
	i			|20			|28				|s
	,			|			|28				|,
	i			|21			|28				|s
	)			|			|28				|)
	;			|			|28				|;
	w			|			|29				|w
	(			|			|29				|(
	i			|24			|29				|s
	)			|			|29				|)
	;			|			|29				|;
	m			|			|30				|m
	t			|			|30				|b
	i			|25			|30				|y
	;			|			|30				|;
	i			|25			|31				|y
	=			|			|31				|:
	l			|26			|31				|t
	;			|			|31				|;
	c			|			|32				|i
	(			|			|32				|(
	i			|25			|32				|y
	)			|			|32				|)
	[			|			|33				|b
	m			|			|34				|m
	t			|			|34				|u
	i			|27			|34				|s
	;			|			|34				|;
	i			|27			|35				|s
	=			|			|35				|:
	i			|1			|35				|l
	(			|			|35				|(
	i			|20			|35				|s
	)			|			|35				|)
	;			|			|35				|;
	c			|			|36				|i
	(			|			|36				|(
	i			|27			|36				|s
	x			|			|36				|=
	l			|28			|36				|7
	)			|			|36				|)
	[			|			|37				|b
	w			|			|38				|w
	(			|			|38				|(
	i			|27			|38				|s
	)			|			|38				|)
	;			|			|38				|;
	]			|			|39				|e
	;			|			|39				|;
	w			|			|40				|w
	(			|			|40				|(
	i			|21			|40				|s
	)			|			|40				|)
	;			|			|40				|;
	]			|			|41				|e
	;			|			|41				|;
	m			|			|42				|m
	t			|			|42				|u
	i			|29			|42				|f
	;			|			|42				|;
	i			|29			|43				|f
	=			|			|43				|:
	l			|30			|43				|1
	;			|			|43				|;
	w			|			|44				|w
	(			|			|44				|(
	i			|29			|44				|f
	)			|			|44				|)
	;			|			|44				|;
	o			|			|45				|o
	l			|31			|45				|0
	;			|			|45				|;
	}			|			|46				|}
	;			|			|46				|;
——————————————————————————————————————————————————————————————————————