
*** ÒÀÁËÈÖÀ ËÅÊÑÅÌ (ÏÎËÜÑÊÀß ÍÎÒÀÖÈß) ***

—————————————————————————————————————————
	ËÅÊÑÅÌÀ		|¹ Â ÒÈ		|¹ Â ÊÎÄÅ
—————————————————————————————————————————
	t			|			|1
	f			|			|1
	i			|5			|1
	(			|			|1
	t			|			|1
	i			|6			|1
	)			|			|1
	{			|			|2
	m			|			|3
	t			|			|3
	i			|7			|3
	;			|			|3
	i			|7			|4
	=			|			|4
	i			|6			|4
	i			|6			|4
	x			|			|4
	;			|			|4
	o			|			|5
	i			|7			|5
	;			|			|5
	}			|			|6
	;			|			|6
	p			|			|7
	{			|			|8
	m			|			|9
	t			|			|9
	i			|8			|9
	;			|			|9
	i			|8			|10
	=			|			|10
	l			|9			|10
	;			|			|10
	c			|			|11
	(			|			|11
	i			|8			|11
	)			|			|11
	[			|			|12
	w			|			|13
	(			|			|13
	l			|10			|13
	)			|			|13
	;			|			|13
	]			|			|14
	;			|			|14
	m			|			|15
	t			|			|15
	i			|11			|15
	;			|			|15
	i			|11			|16
	=			|			|16
	l			|12			|16
	l			|13			|16
	x			|			|16
	;			|			|16
	w			|			|17
	(			|			|17
	i			|11			|17
	)			|			|17
	;			|			|17
	m			|			|18
	t			|			|18
	i			|14			|18
	;			|			|18
	i			|14			|19
	=			|			|19
	l			|15			|19
	;			|			|19
	m			|			|20
	t			|			|20
	i			|16			|20
	;			|			|20
	i			|16			|21
	=			|			|21
	i			|14			|21
	@			|5			|21
	1			|1			|21
	l			|17			|21
	x			|			|21
	l			|18			|21
	l			|19			|21
	x			|			|21
	x			|			|21
	;			|			|21
	l			|18			|21
	#			|			|-1
	#			|			|-1
	#			|			|-1
	#			|			|-1
	w			|			|22
	(			|			|22
	i			|16			|22
	)			|			|22
	;			|			|22
	m			|			|23
	t			|			|23
	i			|20			|23
	;			|			|23
	m			|			|24
	t			|			|24
	i			|21			|24
	;			|			|24
	i			|20			|25
	=			|			|25
	l			|22			|25
	;			|			|25
	i			|21			|26
	=			|			|26
	l			|23			|26
	;			|			|26
	m			|			|27
	t			|			|27
	i			|24			|27
	;			|			|27
	i			|24			|28
	=			|			|28
	i			|20			|28
	i			|21			|28
	@			|4			|28
	2			|1			|28
	;			|			|28
	)			|			|28
	#			|			|-1
	w			|			|29
	(			|			|29
	i			|24			|29
	)			|			|29
	;			|			|29
	m			|			|30
	t			|			|30
	i			|25			|30
	;			|			|30
	i			|25			|31
	=			|			|31
	l			|26			|31
	;			|			|31
	c			|			|32
	(			|			|32
	i			|25			|32
	)			|			|32
	[			|			|33
	m			|			|34
	t			|			|34
	i			|27			|34
	;			|			|34
	i			|27			|35
	=			|			|35
	i			|20			|35
	@			|1			|35
	1			|1			|35
	;			|			|35
	;			|			|35
	c			|			|36
	(			|			|36
	i			|27			|36
	x			|			|36
	l			|28			|36
	)			|			|36
	[			|			|37
	w			|			|38
	(			|			|38
	i			|27			|38
	)			|			|38
	;			|			|38
	]			|			|39
	;			|			|39
	w			|			|40
	(			|			|40
	i			|21			|40
	)			|			|40
	;			|			|40
	]			|			|41
	;			|			|41
	m			|			|42
	t			|			|42
	i			|29			|42
	;			|			|42
	i			|29			|43
	=			|			|43
	l			|30			|43
	;			|			|43
	w			|			|44
	(			|			|44
	i			|29			|44
	)			|			|44
	;			|			|44
	o			|			|45
	l			|31			|45
	;			|			|45
	}			|			|46
	;			|			|46
—————————————————————————————————————————