
						*** ÒÀÁËÈÖÀ ËÅÊÑÅÌ ***

——————————————————————————————————————————————————————————————————————
	ËÅÊÑÅÌÀ		|¹ Â ÒÈ		|¹ Â ÊÎÄÅ		|ÇÍÀ×ÅÍÈÅ ÎÏÅÐÀÒÎÐÀ
——————————————————————————————————————————————————————————————————————
	t			|			|1				|u
	f			|			|1				|p
	i			|5			|1				|f
	(			|			|1				|(
	t			|			|1				|u
	i			|6			|1				|a
	)			|			|1				|)
	{			|			|2				|{
	m			|			|3				|m
	t			|			|3				|u
	i			|7			|3				|s
	;			|			|3				|;
	i			|7			|4				|s
	=			|			|4				|:
	i			|6			|4				|a
	x			|			|4				|+
	i			|5			|4				|f
	(			|			|4				|(
	i			|6			|4				|a
	)			|			|4				|)
	;			|			|4				|;
	o			|			|5				|o
	i			|7			|5				|s
	;			|			|5				|;
	}			|			|6				|}
	;			|			|6				|;
	p			|			|7				|P
	{			|			|8				|{
	m			|			|9				|m
	t			|			|9				|b
	i			|8			|9				|t
	;			|			|9				|;
	i			|8			|10				|t
	=			|			|10				|:
	l			|9			|10				|t
	;			|			|10				|;
	c			|			|11				|i
	(			|			|11				|(
	i			|8			|11				|t
	)			|			|11				|)
	[			|			|12				|b
	w			|			|13				|w
	(			|			|13				|(
	l			|10			|13				|"
	)			|			|13				|)
	;			|			|13				|;
	]			|			|14				|e
	;			|			|14				|;
	m			|			|15				|m
	t			|			|15				|u
	i			|11			|15				|e
	;			|			|15				|;
	i			|11			|16				|e
	=			|			|16				|:
	l			|12			|16				|1
	x			|			|16				||
	l			|13			|16				|5
	;			|			|16				|;
	m			|			|17				|m
	t			|			|17				|u
	i			|14			|17				|g
	;			|			|17				|;
	i			|14			|18				|g
	=			|			|18				|:
	l			|15			|18				|5
	;			|			|18				|;
	m			|			|19				|m
	t			|			|19				|u
	i			|16			|19				|x
	;			|			|19				|;
	i			|16			|20				|x
	=			|			|20				|:
	(			|			|20				|(
	i			|5			|20				|f
	(			|			|20				|(
	i			|14			|20				|g
	)			|			|20				|)
	x			|			|20				|+
	l			|17			|20				|4
	)			|			|20				|)
	x			|			|20				|-
	(			|			|20				|(
	l			|12			|20				|1
	x			|			|20				|&
	l			|18			|20				|1
	)			|			|20				|)
	;			|			|20				|;
	w			|			|21				|w
	(			|			|21				|(
	i			|16			|21				|x
	)			|			|21				|)
	;			|			|21				|;
	m			|			|22				|m
	t			|			|22				|s
	i			|19			|22				|s
	;			|			|22				|;
	m			|			|23				|m
	t			|			|23				|s
	i			|20			|23				|s
	;			|			|23				|;
	i			|19			|24				|s
	=			|			|24				|:
	l			|21			|24				|"
	;			|			|24				|;
	i			|20			|25				|s
	=			|			|25				|:
	l			|22			|25				|"
	;			|			|25				|;
	m			|			|26				|m
	t			|			|26				|s
	i			|23			|26				|s
	;			|			|26				|;
	i			|23			|27				|s
	=			|			|27				|:
	i			|4			|27				|c
	(			|			|27				|(
	i			|19			|27				|s
	,			|			|27				|,
	i			|20			|27				|s
	)			|			|27				|)
	;			|			|27				|;
	w			|			|28				|w
	(			|			|28				|(
	i			|23			|28				|s
	)			|			|28				|)
	;			|			|28				|;
	m			|			|29				|m
	t			|			|29				|b
	i			|24			|29				|y
	;			|			|29				|;
	i			|24			|30				|y
	=			|			|30				|:
	l			|9			|30				|t
	;			|			|30				|;
	c			|			|31				|i
	(			|			|31				|(
	i			|24			|31				|y
	)			|			|31				|)
	[			|			|32				|b
	m			|			|33				|m
	t			|			|33				|u
	i			|25			|33				|s
	;			|			|33				|;
	i			|25			|34				|s
	=			|			|34				|:
	i			|1			|34				|l
	(			|			|34				|(
	i			|19			|34				|s
	)			|			|34				|)
	;			|			|34				|;
	c			|			|35				|i
	(			|			|35				|(
	i			|25			|35				|s
	x			|			|35				|=
	l			|26			|35				|7
	)			|			|35				|)
	[			|			|36				|b
	w			|			|37				|w
	(			|			|37				|(
	i			|25			|37				|s
	)			|			|37				|)
	;			|			|37				|;
	]			|			|38				|e
	;			|			|38				|;
	w			|			|39				|w
	(			|			|39				|(
	i			|20			|39				|s
	)			|			|39				|)
	;			|			|39				|;
	]			|			|40				|e
	;			|			|40				|;
	m			|			|41				|m
	t			|			|41				|u
	i			|27			|41				|f
	;			|			|41				|;
	i			|27			|42				|f
	=			|			|42				|:
	l			|28			|42				|1
	;			|			|42				|;
	w			|			|43				|w
	(			|			|43				|(
	i			|27			|43				|f
	)			|			|43				|)
	;			|			|43				|;
	o			|			|44				|o
	l			|29			|44				|0
	;			|			|44				|;
	}			|			|45				|}
	;			|			|45				|;
——————————————————————————————————————————————————————————————————————