
*** ÒÀÁËÈÖÀ ËÅÊÑÅÌ (ÏÎËÜÑÊÀß ÍÎÒÀÖÈß) ***

—————————————————————————————————————————
	ËÅÊÑÅÌÀ		|¹ Â ÒÈ		|¹ Â ÊÎÄÅ
—————————————————————————————————————————
	t			|			|1
	f			|			|1
	i			|5			|1
	(			|			|1
	t			|			|1
	i			|6			|1
	)			|			|1
	{			|			|2
	m			|			|3
	t			|			|3
	i			|7			|3
	;			|			|3
	i			|7			|4
	=			|			|4
	i			|6			|4
	i			|6			|4
	@			|5			|4
	1			|1			|4
	x			|			|4
	;			|			|4
	;			|			|4
	o			|			|5
	i			|7			|5
	;			|			|5
	}			|			|6
	;			|			|6
	p			|			|7
	{			|			|8
	m			|			|9
	t			|			|9
	i			|8			|9
	;			|			|9
	i			|8			|10
	=			|			|10
	l			|9			|10
	;			|			|10
	c			|			|11
	(			|			|11
	i			|8			|11
	)			|			|11
	[			|			|12
	w			|			|13
	(			|			|13
	l			|10			|13
	)			|			|13
	;			|			|13
	]			|			|14
	;			|			|14
	m			|			|15
	t			|			|15
	i			|11			|15
	;			|			|15
	i			|11			|16
	=			|			|16
	l			|12			|16
	l			|13			|16
	x			|			|16
	;			|			|16
	m			|			|17
	t			|			|17
	i			|14			|17
	;			|			|17
	i			|14			|18
	=			|			|18
	l			|15			|18
	;			|			|18
	m			|			|19
	t			|			|19
	i			|16			|19
	;			|			|19
	i			|16			|20
	=			|			|20
	i			|14			|20
	@			|5			|20
	1			|1			|20
	l			|17			|20
	x			|			|20
	l			|12			|20
	l			|18			|20
	x			|			|20
	x			|			|20
	;			|			|20
	l			|12			|20
	#			|			|-1
	#			|			|-1
	#			|			|-1
	#			|			|-1
	w			|			|21
	(			|			|21
	i			|16			|21
	)			|			|21
	;			|			|21
	m			|			|22
	t			|			|22
	i			|19			|22
	;			|			|22
	m			|			|23
	t			|			|23
	i			|20			|23
	;			|			|23
	i			|19			|24
	=			|			|24
	l			|21			|24
	;			|			|24
	i			|20			|25
	=			|			|25
	l			|22			|25
	;			|			|25
	m			|			|26
	t			|			|26
	i			|23			|26
	;			|			|26
	i			|23			|27
	=			|			|27
	i			|19			|27
	i			|20			|27
	@			|4			|27
	2			|1			|27
	;			|			|27
	)			|			|27
	#			|			|-1
	w			|			|28
	(			|			|28
	i			|23			|28
	)			|			|28
	;			|			|28
	m			|			|29
	t			|			|29
	i			|24			|29
	;			|			|29
	i			|24			|30
	=			|			|30
	l			|9			|30
	;			|			|30
	c			|			|31
	(			|			|31
	i			|24			|31
	)			|			|31
	[			|			|32
	m			|			|33
	t			|			|33
	i			|25			|33
	;			|			|33
	i			|25			|34
	=			|			|34
	i			|19			|34
	@			|1			|34
	1			|1			|34
	;			|			|34
	;			|			|34
	c			|			|35
	(			|			|35
	i			|25			|35
	x			|			|35
	l			|26			|35
	)			|			|35
	[			|			|36
	w			|			|37
	(			|			|37
	i			|25			|37
	)			|			|37
	;			|			|37
	]			|			|38
	;			|			|38
	w			|			|39
	(			|			|39
	i			|20			|39
	)			|			|39
	;			|			|39
	]			|			|40
	;			|			|40
	m			|			|41
	t			|			|41
	i			|27			|41
	;			|			|41
	i			|27			|42
	=			|			|42
	l			|28			|42
	;			|			|42
	w			|			|43
	(			|			|43
	i			|27			|43
	)			|			|43
	;			|			|43
	o			|			|44
	l			|29			|44
	;			|			|44
	}			|			|45
	;			|			|45
—————————————————————————————————————————